{
  "name": "flowkey-scraper",
  "description": "An electron app which scrapes sheet music from the service flowkey",
  "author": {
    "name": "Andrew McOlash"
  },
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "npm run compile && electron-builder",
    "dist:dir": "npm run dist --dir -c.compression=store -c.mac.identity=null",
    "dist:linux": "electron-builder build --linux",
    "dist:mac": "electron-builder build --mac",
    "dist:win": "electron-builder build --win"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "expand-home-dir": "0.0.3",
    "extract-zip": "^2.0.1",
    "imagemagick": "^0.1.3",
    "opencv4nodejs": "^5.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.16",
    "spinners-react": "^1.0.4",
    "typestyle": "^2.1.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.10",
    "electron": "8.2.0",
    "electron-builder": "^22.4.1",
    "electron-devtools-installer": "^3.1.1",
    "electron-webpack": "^2.8.2",
    "webpack": "~4.42.1"
  },
  "electronWebpack": {
    "main": {
      "extraEntries": [
        "@/preload.js"
      ]
    },
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  }
}
